<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightblue;
        }

        #conteiner{
            background-color: lightcoral;
            height: 100vh;
            display: flex;
            flex-flow: row wrap;
            align-items: ;
            align-content: space-evenly;
        }

        .item{
            background-color: aquamarine;
            border: 1px solid black;
            
            padding: 40px;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
    
</body>
</html>