<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner{
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
            width: 95vw;

        }

        .item{
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #cx1{
            flex-grow: 1;
            flex-shrink: 3;
            
        }
        
        
        #cx2{
            flex-grow: 1;
            flex-shrink: 0;
        }

        #cx3{
            flex-grow: 1;
            flex-shrink: 1;

        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cx1">a</div>
        <div class="item" id="cx2">b</div>
        <div class="item" id="cx3">c</div>
        

    </div>
    
</body>
</html>