<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner{
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 500px;

        }

        .item{
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black;
            padding: 20px;

        }

        #i1{
            
        
        }

        #i2{
            
        
        }

        #i3{
            align-self: flex-end;
            
        
        }

        #i4{
        
            
        }

        #i5{
            align-self: auto;
            
            
        }

        #i6{
            align-self: flex-end;
            
            
        }

        #i7{
            align-self: stretch;
            
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>

    </div>
    
</body>
</html>