<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo02</title>
</head>
<style>



    body{
        background-image: url('https://s2-g1.glbimg.com/yMlSr0jMgCoL1iySW4d3ovDjT-Y=/0x0:571x561/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/B/8/HpPF3PRmC8r1MlL9wN1g/manoelgomes.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 200px;
    }

    h1{
        text-align: center;
        background-color:blue;
        padding: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 200px;
        color: whitesmoke;
        border-radius: 15px;
        
    }
</style>

<body>
    <h1>Caneta Azul</h1>
    
</body>
</html>