<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner{
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
            height: 500px;

        }

        .item{
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black;
            padding: 20px;

        }

        #id1{
            order: 0;
            
        }

        #id2{
            order: 0;
            
        }

        #id3{
            order: 0;
            
        }

        #id4{
            order: 0;
            
        }

        #id5{
            order: 0;
            
        }

        #id6{
            order: 0;
            
        }

        #id7{
            order: 0;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>

    </div>
    
</body>
</html>