<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            background-color: lightgray;
        }
        fieldset{
            background-color: rgba(0, 0, 0, 0.541);
            color: white;
        }
        legend{
            background-color: whitesmoke;
            color: black;
            border-radius: 20px;
            padding: 5px;
        }
        h1{
            border: 1px solid black;
            width: 200px;
            background-color: black;
            color: darkgray;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Formulários</h1>
    <form action="#">
    
    <fieldset>
        <legend>sexo</legend>
        <input type="radio" name="sexo" id="Masculino"><label for="sexo">Masculino</label>
        <p><input type="radio" name="sexo" id="feminino"><label for="feminino">Feminino</label></p>
    </fieldset>

    <fieldset>
        <legend>Esportes Favoritos</legend>
        <input type="checkbox" name="fut" id="futebol"><label for="futebol">Futebol</label>
        <p><input type="checkbox" name="volei" id="volei"><label for="volei">volei</label></p>
        <p><input type="checkbox" name="basquete" id="basquete"><label for="basquete">basquete</label></p>
    </fieldset>
    <input type="submit" value="Enviar">
    <input type="reset" value="Limpar">

</form>
    
</body>
</html>