<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
            background-color: brown;
            height: 500px;
            

            
        }
        menu{
            border: 1px solid black;
            padding: 12px;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        body{
            background-color: lightgray;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <menu>Acesse</menu>
        <menu>Contato</menu>
        <menu>Orçamento</menu>
        <menu>Viagens</menu>
        <menu>Descubra</menu>
    </main>
    
</body>
</html>